NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGhz7Z72UIKynNAZhlUL0fCvt-_vVDKVE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hadoti-daily-mart.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hadoti-daily-mart"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hadoti-daily-mart.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="250547117047"
NEXT_PUBLIC_FIREBASE_APP_ID="1:250547117047:web:961afa694b8a52847cecf2"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
