NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAt4cNgOmO_TZfTaVgQ1AUpjU-MAiD7I20"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hadoti-daily-mart-467808.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hadoti-daily-mart-467808"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hadoti-daily-mart-467808.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "828017757103"
NEXT_PUBLIC_FIREBASE_APP_ID="1:828017757103:web:fd7809f69e8fb20e6a7d5a"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
